# OldBlog

./: Blog.csproj  Blog.sln  BlogSettings.cs  Startup.cs  appsettings.json  web.config
Controllers/: BlogController.cs
Properties/: launchSettings.json
Services/: FileBlogService.cs  IBlogService.cs
Views/: Contact.cshtml  Index.cshtml  Portfolio.cshtml
Views/Blog/: Blog.cshtml  Comments.cshtml  Edit.cshtml  Post.cshtml
Views/Portfolio/: climatefutures.cshtml  gchan.cshtml  jugglenaut.cshtml  mk009.cshtml  sorterexpress.cshtml  tokyokorb2049.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Posts/: 636435178866789258.xml  637429384019843043.xml  637431156277833854.xml  637431157913984468.xml  637431159014250629.xml  637431159984293371.xml  637431161458861135.xml  637431163474925948.xml
wwwroot/css/: _variables.scss  abovethefold.scss  belowthefold.scss  comments.scss
wwwroot/img/: tasmania.psd
wwwroot/img/portfolio/: background-gchan.pdn  background-sorterexpress.pdn
